Final/Corrected_FinalFlights/FinalFlights/AddEditDialog.xaml

<Window x:Class="FinalFlights.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFlights"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Date" HorizontalAlignment="Left" Margin="14,10,0,9.6" VerticalAlignment="Center"/>
        <Label Content="From code:" HorizontalAlignment="Left" Margin="13,12.4,0,10.2" Grid.Row="1" VerticalAlignment="Center" Height="23"/>
        <Label Content="To code:" HorizontalAlignment="Left" Margin="12,10.8,0,10" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.308,0.602"/>
        <Label Content="Domestic/International" HorizontalAlignment="Left" Margin="10,10,0,10.8" Grid.Row="3" VerticalAlignment="Center" Width="155"/>
        <Label Content="Passengers" HorizontalAlignment="Left" Margin="10,11.2,0,9.6" Grid.Row="4" VerticalAlignment="Center" Width="155" Grid.ColumnSpan="2"/>

        <TextBox Name="tbToCode" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Text="" VerticalAlignment="Center" Width="200" MaxLength="100" Grid.Row="2" Margin="0,0,20,0" />
        <TextBox Name="tbFromCode" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Text="" VerticalAlignment="Center" Width="200" MaxLength="100" Margin="0,12.4,20.6,10.2" Grid.Row="1" />
        <DockPanel VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="200" Margin="0,0,20,0">
            <TextBox Text="{Binding StringFormat={}{0}, ElementName=slPassengers, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" Width="20" />
            <Slider Name="slPassengers" Maximum="200" Minimum="1"  Value="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  Width="170" DockPanel.Dock="Right" />
        </DockPanel>
        <DatePicker Name="dpDueDate" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="0" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"/>
        <ComboBox Name="comboType" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="200" Margin="0,0,20,0">
        </ComboBox>
        <Button IsCancel="True" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right"   Margin="0,0,20,0" Grid.Row="5" VerticalAlignment="Center" Width="100"/>
        <Button Click="btAction_Click" Name="btAction" Content="Save" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,130,0"  Grid.Row="5" VerticalAlignment="Center" Width="100"/>

    </Grid>
</Window>
