Final/Corrected_FinalFlights/FinalFlights/MainWindow.xaml

<Window x:Class="FinalFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFlights"
        mc:Ignorable="d"
        Title="MainWindow" Height="400"  SizeToContent="Width" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top"  Background="Linen">
            <MenuItem   Name="miFile" Header="File">
                <MenuItem Click="SaveSelectedFlights" Name="miSaveSelected" Header="Save selected Flights..." />
                <Separator />
                <MenuItem Click="ExitClick" Name="miExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Name="miEdit" Header="Edit">
                <MenuItem Click="AddFlightClick" Name="miAdd" Header="Add Flight"/>
                <MenuItem Click="UpdateFlightClick" Name="miUpdate" Header="Edit Flight"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="Linen">
            <Label Name="lblStatus" Content="Total Flights: 8" Background="Linen"/>
        </StatusBar>

        <ListView MouseDoubleClick="UpdateFlightClick" Name="lvFlights">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="UpdateFlightClick" Header="Edit Flight" />
                    <Separator />
                    <MenuItem Click="DeleteFlightClick" Header="Delete Flight" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="200" DisplayMemberBinding="{Binding DateCurrentCulture}" />
                    <GridViewColumn Header="From Code" Width="100"  DisplayMemberBinding="{Binding FromCode}"/>
                    <GridViewColumn Header="To Code" Width="100"  DisplayMemberBinding="{Binding ToCode}"/>
                    <GridViewColumn Header="Type" Width="100"  DisplayMemberBinding="{Binding TypeStatus}"/>
                    <GridViewColumn Header="Passengers" Width="100"  DisplayMemberBinding="{Binding Passengers}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
