Day05AllInputsAli/MainWindow.xaml

<Window x:Class="Day05AllInputsAli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05AllInputsAli"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.894" Width="504.787">
    <Grid Name="gridMain">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Continent of res.:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Pref. temp. (C):" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="151,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <RadioButton Name="rbAgeBelow18" GroupName="rbgAge" Content="Below 18" IsChecked="True" HorizontalAlignment="Left" Margin="151,61,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAge18to35" GroupName="rbgAge" Content="18 to 35" HorizontalAlignment="Left" Margin="239,61,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbAge36plus" GroupName="rbgAge" Content="36 and above" HorizontalAlignment="Left" Margin="323,61,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbPetsCats" Content="Cats" HorizontalAlignment="Left" Margin="151,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbPetsDogs"  Content="Dogs" HorizontalAlignment="Left" Margin="239,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.521,0.6"/>
        <CheckBox Name="cbPetsOther" Content="Other" HorizontalAlignment="Left" Margin="323,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.521,0.6"/>
        <ComboBox SelectedValuePath="Content" Name="comboContinent" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem IsSelected="True">America</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
        </ComboBox>
        <Slider Name="sliderTempC" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.5" Minimum="15" Maximum="35" Value="22" HorizontalAlignment="Left" Margin="151,156,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Click="RegisterButton_Click" Content="Register me" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.52,-0.15"/>
        <Label Content="{Binding StringFormat={}{0:0.0}, ElementName=sliderTempC, Path=Value, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="102,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.038" Width="44"/>
    </Grid>
</Window>
