Final/My Final/FinalFlights/AddEditDialog.xaml

<Window x:Class="Day09TodoWithDialog.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09TodoWithDialog"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Task" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox Name="tbTask" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Text="" VerticalAlignment="Center" Width="200" MaxLength="100" Margin="0,0,20,0" />
        <DockPanel VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="200" Margin="0,0,20,0">
            <TextBox Text="{Binding StringFormat={}{0}, ElementName=slDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" Width="20" />
            <Slider Name="slDifficulty" Maximum="5" Minimum="1"  Value="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  Width="170" DockPanel.Dock="Right" />
        </DockPanel>
        <DatePicker Name="dpDueDate" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"/>
        <ComboBox Name="comboStatus" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Width="200" Margin="0,0,20,0">
           </ComboBox>
        <Button IsCancel="True" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right"   Margin="0,0,20,0" Grid.Row="4" VerticalAlignment="Center" Width="100"/>
        <Button Click="btAction_Click" Name="btAction" Content="Action" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,130,0"  Grid.Row="4" VerticalAlignment="Center" Width="100"/>

    </Grid>
</Window>
