Final/My Final/FinalFlights/MainWindow.xaml

<Window x:Class="Day09TodoWithDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09TodoWithDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="400"  SizeToContent="Width" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top"  Background="Linen">
            <MenuItem   Name="miFile" Header="File">
                <MenuItem Click="SaveSelectedTodos" Name="miSaveSelected" Header="Save selected Todos..." />
                <Separator />
                <MenuItem Click="ExitClick" Name="miExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Name="miEdit" Header="Edit">
                <MenuItem Click="AddTodoClick" Name="miAdd" Header="Add Todo"/>
                <MenuItem Click="UpdateTodoClick" Name="miUpdate" Header="Edit Todo"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="Linen">
            <Label Name="lblStatus" Content="Data is loaded from file" Background="Linen"/>
        </StatusBar>

        <ListView MouseDoubleClick="UpdateTodoClick" Name="lvTodos">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="UpdateTodoClick" Header="Edit Todo" />
                    <Separator />
                    <MenuItem Click="DeleteTodoClick" Header="Delete Todo" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="200" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="Auto"  DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Due Date" Width="100"  DisplayMemberBinding="{Binding DueDateCurrentCulture}"/>
                    <GridViewColumn Header="Status" Width="100"  DisplayMemberBinding="{Binding TaskStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
