Day06ScoopSelectorAli/MainWindow.xaml

<Window x:Class="Day06ScoopSelectorAli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06ScoopSelectorAli"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="320" Width="477">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Flavours:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="148"/>
        <ListView Name="lvFlavours"  Margin="10,0,0,10" Grid.Row="1" Grid.RowSpan="2">
            <!-- SelectionMode="Single" if you want single selection -->
            <ListViewItem>Vanilla</ListViewItem>
            <ListViewItem>Chocolate</ListViewItem>
            <ListViewItem>Strawberry</ListViewItem>
            <ListViewItem>Kiwi</ListViewItem>
            <ListViewItem>Rocky road</ListViewItem>
            <ListViewItem>Mango</ListViewItem>
        </ListView>
        <Button Click="btAddFlavour_Click"  Content="Add >>" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Label Content="Selected:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="148" Grid.Column="2"/>
        <ListView Name="lvSelected" Margin="0,0,10,0" Grid.Row="1" Grid.Column="2"/>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Button Click="btDeleteSelectedScoops_Click" Content="Delete scoop(s)" Margin="0,12,10,0"/>
            <Button Click="btDeleteAll_Click" Content="Delete all" Margin="0,10,10,0"/>
        </StackPanel>
        <Button Click="btPlaceOrder_Click" Content="Place order" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Width="75"/>
    </Grid>
</Window>
