Day11TodoEFAli/AddEditDialog.xaml

<Window x:Class="Day11TodoEFAli.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11TodoEFAli"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AddEditDialog" Height="450" Width="800">
    <Grid Background="#232F3E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Todo List" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="49,10,324.6,10.4" VerticalAlignment="Center" Height="54" Width="176" FontFamily="Arial" Grid.Column="2" Foreground="Gold"/>
        <Label Content="Task:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold" Margin="40,15.6,35,10" Grid.ColumnSpan="2" Width="169" Background="Gray" Foreground="White"/>
        <TextBox Name="tbTask" Grid.Column="2" Grid.Row="1" FontSize="18" Margin="10,15.6,23.6,10.8" />
        <Label Content="Due Date:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI Semibold" Margin="40,15.6,35,10" Grid.ColumnSpan="2" Width="169" Background="Gray" Foreground="White"/>
        <DatePicker Name="dpDueDate" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10,26.2,324.6,16.4" />
        <Label Content="Status:" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold" Margin="40,16,35,10.4" Grid.ColumnSpan="2" Width="169" Background="Gray" Foreground="White"/>
        <ComboBox Name="comboStatus" Grid.Column="2" Grid.Row="3" Margin="10,9.6,324.6,16.8"/>
        <Button Name="btAddEdit" Click="btAddEdit_Click" Content="Add / Update" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="317,39.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="176" Height="43"/>
        <Button Name="btCancel_Click" Content="Cancel" IsCancel="True" Grid.Row="4" Grid.Column="2" Margin="49,39.2,309.6,41" FontSize="20" Width="176" Height="43" />
    </Grid>
</Window>
