Day05MultiTempConvAli/MainWindow.xaml

<Window x:Class="Day05MultiTempConvAli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05MultiTempConvAli"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label Content="Input" Grid.Column="1" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top"/>
            <TextBox Name="tbInput" TextChanged="tbInput_TextChanged" PreviewTextInput="tbInput_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Output" Grid.Column="1" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>
            <TextBox Name="tbOutput" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="8,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Input Scale"/>
            <RadioButton Name="rbInCel" Click="AnyRadioButton_Click" Content="Celsius" IsChecked="True"/>
            <RadioButton Name="rbInFah" Click="AnyRadioButton_Click" Content="Fahrenheit"/>
            <RadioButton Name="rbInKel" Click="AnyRadioButton_Click" Content="Kelvin"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="8,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Output Scale"/>
            <RadioButton Name="rbOutCel" Click="AnyRadioButton_Click" Content="Celsius" IsChecked="True"/>
            <RadioButton Name="rbOutFah" Click="AnyRadioButton_Click" Content="Fahrenheit"/>
            <RadioButton Name="rbOutKel" Click="AnyRadioButton_Click" Content="Kelvin"/>
        </StackPanel>
    </Grid>
</Window>
