Day10PeopleEFGUIAli/MainWindow.xaml

<Window x:Class="Day10PeopleEFGUIAli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10PeopleEFGUIAli"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="308" Width="614">
    <Grid>
        <ListView Name="lvPeople" SelectionChanged="lvPeople_SelectionChanged" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="317,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="317,72,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="211" Height="22" RenderTransformOrigin="0.661,0.663"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="380,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="tbAge" PreviewTextInput="NumberValidationTextBox" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="380,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="211"/>
        <Button Click="btAdd_Click" Content="Add person" HorizontalAlignment="Left" Margin="380,126,0,0" VerticalAlignment="Top" Width="211"/>
        <Button Name="btUpdate" Click="btUpdate_Click" IsEnabled="False" Content="Update person" HorizontalAlignment="Left" Margin="380,165,0,0" VerticalAlignment="Top" Width="211"/>
        <Button Name="btDelete" Click="btDelete_Click" IsEnabled="False" Content="Delete person" HorizontalAlignment="Left" Margin="380,202,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
