Day07TravelListAli/MainWindow.xaml

<Window x:Class="Day07TravelListAli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07TravelListAli"
        mc:Ignorable="d"  Closing="Window_Closing" MinHeight="300" MinWidth="800"
        Title="MainWindow" Height="300" Width="842.592">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Content="Destination:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
            <Label Content="Passport No.:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
            <Label Content="Departure:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
            <Label Content="Return:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
            <TextBox Name="tbDestination" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Margin="0,3,0,3"/>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Margin="0,3,0,3"/>
            <TextBox Name="tbPassportNo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Margin="0,3,0,3"/>
            <DatePicker Name="dpDeparture" Grid.Column="1" Grid.Row="3" Margin="0,3,30,3"/>
            <DatePicker Name="dpReturn" Grid.Column="1" Grid.Row="4" Margin="0,3,30,3"/>
            <Button Click="btAddTrip_Click" Content="Add Trip" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Click="btSaveSelected_Click" Content="Save Selected" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20,0,0,0"/>
        <ListView Name="lvTripList" Grid.Column="0" Grid.Row="1" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,10" SelectionChanged="lvTripList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding TravellerName}" />
                    <GridViewColumn Header="Passport" Width="100" DisplayMemberBinding="{Binding TravellerPassport}" />
                    <GridViewColumn Header="Departure" Width="100" DisplayMemberBinding="{Binding DepartureDate}" />
                    <GridViewColumn Header="Return" Width="100" DisplayMemberBinding="{Binding ReturnDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker HorizontalAlignment="Left" Margin="-99,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
